ENHANCED DEBT COLLECTION ML PIPELINE REPORT
=======================================================

Generated: 2025-10-15 01:39:59

DATASET OVERVIEW:
- Total samples: 10,000
- Features after preprocessing: 14
- Features after engineering: 50

TARGET DISTRIBUTION:
payment_status
partial_payment    6624
full_payment       1743
no_payment         1633

MODEL PERFORMANCE:
------------------------------

RandomForest_Optimized:
  - Accuracy: 0.6305
  - F1-Score (Weighted): 0.6406
  - F1-Score (Macro): 0.6032
  - Business F1: 0.6406
  - ROC-AUC: 0.7672

LightGBM:
  - Accuracy: 0.6290
  - F1-Score (Weighted): 0.6393
  - F1-Score (Macro): 0.5925
  - Business F1: 0.6393
  - ROC-AUC: 0.7523

XGBoost:
  - Accuracy: 0.6270
  - F1-Score (Weighted): 0.6373
  - F1-Score (Macro): 0.5929
  - Business F1: 0.6373
  - ROC-AUC: 0.7583

ExtraTrees:
  - Accuracy: 0.6215
  - F1-Score (Weighted): 0.6319
  - F1-Score (Macro): 0.5975
  - Business F1: 0.6319
  - ROC-AUC: 0.7662

LogisticRegression_Balanced:
  - Accuracy: 0.5990
  - F1-Score (Weighted): 0.6082
  - F1-Score (Macro): 0.5828
  - Business F1: 0.6082
  - ROC-AUC: 0.7733

EXPLAINABILITY INSIGHTS (SHAP):
===================================
Model Analyzed: RandomForest_Optimized
Samples Analyzed: 100

TOP 10 FEATURES DRIVING REPAYMENT DECISIONS:
 1. feature_1                 (Importance: 0.0361)
 2. feature_5                 (Importance: 0.0281)
 3. feature_24                (Importance: 0.0253)
 4. feature_43                (Importance: 0.0220)
 5. feature_3                 (Importance: 0.0212)
 6. feature_37                (Importance: 0.0185)
 7. feature_31                (Importance: 0.0166)
 8. feature_33                (Importance: 0.0164)
 9. feature_6                 (Importance: 0.0164)
10. feature_35                (Importance: 0.0139)

SHAP Summary Plot: explanations\shap_summary_plot.png

BEST MODEL: RandomForest_Optimized
Best F1-Score: 0.6406
Performance Target (0.65): NOT MET

DAGSHUB INTEGRATION:
- Models stored in: models/dagshub/
- Metrics stored in: metrics/dagshub/
- Experiments tracked in: experiments/dagshub/
- Artifacts stored in: artifacts/dagshub/

FILES GENERATED:
- data/raw/debt_collection_data.csv
- data/processed/X_processed.npy
- data/processed/X_engineered.npy
- data/processed/y_encoded.npy
- models/artifacts/preprocessor.joblib
- models/artifacts/feature_engineer.joblib
- models/trained/*.joblib
- models/dagshub/*.joblib (DagsHub storage)
- reports/model_comparison.csv
- explanations/shap_summary.png (if SHAP enabled)

STREAMLIT DASHBOARD:
- Launch with: streamlit run streamlit_dashboard.py
- Access at: http://localhost:8501

NEXT STEPS:
1. Deploy the best model for production use
2. Set up monitoring and drift detection
3. Use SHAP insights for feature engineering
4. Implement A/B testing framework
5. Access interactive dashboard for predictions

=======================================================