ENHANCED DEBT COLLECTION ML PIPELINE REPORT
=======================================================

Generated: 2025-10-15 01:51:27

DATASET OVERVIEW:
- Total samples: 5,000
- Features after preprocessing: 14
- Features after engineering: 50

TARGET DISTRIBUTION:
payment_status
partial_payment    3281
full_payment        889
no_payment          830

MODEL PERFORMANCE:
------------------------------

RandomForest_Optimized:
  - Accuracy: 0.6340
  - F1-Score (Weighted): 0.6437
  - F1-Score (Macro): 0.5993
  - Business F1: 0.6437
  - ROC-AUC: 0.7498

ExtraTrees:
  - Accuracy: 0.6300
  - F1-Score (Weighted): 0.6402
  - F1-Score (Macro): 0.6043
  - Business F1: 0.6402
  - ROC-AUC: 0.7603

LightGBM:
  - Accuracy: 0.6270
  - F1-Score (Weighted): 0.6366
  - F1-Score (Macro): 0.5862
  - Business F1: 0.6366
  - ROC-AUC: 0.7377

XGBoost:
  - Accuracy: 0.6230
  - F1-Score (Weighted): 0.6329
  - F1-Score (Macro): 0.5831
  - Business F1: 0.6329
  - ROC-AUC: 0.7391

LogisticRegression_Balanced:
  - Accuracy: 0.6010
  - F1-Score (Weighted): 0.6101
  - F1-Score (Macro): 0.5878
  - Business F1: 0.6101
  - ROC-AUC: 0.7677

EXPLAINABILITY INSIGHTS (SHAP):
===================================
Model Analyzed: RandomForest_Optimized
Samples Analyzed: 100

TOP 10 FEATURES DRIVING REPAYMENT DECISIONS:
 1. feature_1                 (Importance: 0.0356)
 2. feature_24                (Importance: 0.0259)
 3. feature_5                 (Importance: 0.0223)
 4. feature_43                (Importance: 0.0213)
 5. feature_30                (Importance: 0.0197)
 6. feature_3                 (Importance: 0.0174)
 7. feature_37                (Importance: 0.0168)
 8. feature_32                (Importance: 0.0158)
 9. feature_2                 (Importance: 0.0154)
10. feature_27                (Importance: 0.0128)

SHAP Summary Plot: explanations\shap_summary_plot.png

BEST MODEL: RandomForest_Optimized
Best F1-Score: 0.6437
Performance Target (0.65): NOT MET

DAGSHUB INTEGRATION:
- Models stored in: models/dagshub/
- Metrics stored in: metrics/dagshub/
- Experiments tracked in: experiments/dagshub/
- Artifacts stored in: artifacts/dagshub/

FILES GENERATED:
- data/raw/debt_collection_data.csv
- data/processed/X_processed.npy
- data/processed/X_engineered.npy
- data/processed/y_encoded.npy
- models/artifacts/preprocessor.joblib
- models/artifacts/feature_engineer.joblib
- models/trained/*.joblib
- models/dagshub/*.joblib (DagsHub storage)
- reports/model_comparison.csv
- explanations/shap_summary.png (if SHAP enabled)

STREAMLIT DASHBOARD:
- Launch with: streamlit run streamlit_dashboard.py
- Access at: http://localhost:8501

NEXT STEPS:
1. Deploy the best model for production use
2. Set up monitoring and drift detection
3. Use SHAP insights for feature engineering
4. Implement A/B testing framework
5. Access interactive dashboard for predictions

=======================================================